# Global Parameters
set Dimension                                  = 3
set Start time                                 = 0
set End time                                   = 4e6
set Use years in output instead of seconds     = true
set Nonlinear solver scheme                    = single Advection, iterated defect correction Stokes
set CFL number                                 = 0.5
set Maximum time step                          = 5000
set Output directory                           = weak_runs/stein_stein/idrissi_weakened
set Timing output frequency                    = 1
set Pressure normalization                     = no
set Nonlinear solver tolerance                 = 1e-3
set Max nonlinear iterations                   = 25
set Max nonlinear iterations in pre-refinement = 4

set Resume computation                         = auto
 

subsection Solver parameters
  subsection Stokes solver parameters
    set Stokes solver type                  = block GMG
    set Number of cheap Stokes solver steps = 1000
    set Use full A block as preconditioner  = true
    set Linear solver tolerance             = 1e-7
    set Linear solver S block tolerance     = 1e-6
    set Linear solver A block tolerance     = 1e-2
    set Maximum number of expensive Stokes solver steps = 1000
  end

   subsection Newton solver parameters
    set Maximum linear Stokes solver tolerance = 1e-2 
    set Use Eisenstat Walker method for Picard iterations = false
    set Max pre-Newton nonlinear iterations = 5
  end
end


# Model Geometry, a 1200 km x 1500 km x 1200 km box
subsection Geometry model
  set Model name = box
  subsection Box
    set X repetitions = 20
    set Y repetitions = 25
    set Z repetitions = 20
    set X extent      = 1200e3
    set Y extent      = 1500e3
    set Z extent      = 1200e3
  end
end

subsection Formulation
  set Enable elasticity = true
end

# ASPECT requires 6 compositional fields to track the viscoelastic stresses
subsection Compositional fields
  set Number of fields = 7
  set Names of fields = ve_stress_xx, ve_stress_yy, ve_stress_zz, ve_stress_xy, ve_stress_xz, ve_stress_yz, background_material
end


# Mesh Refinement, refine the mesh within the lithosphere and along the ridge axis
subsection Mesh refinement
  set Initial adaptive refinement              = 2
  set Initial global refinement                = 1
  set Time steps between mesh refinement       = 0
  set Minimum refinement level                 = 0
  set Strategy                                 = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system                      = cartesian
    set Variable names                         = x,y,z,t
    set Function expression                    = if(z>=1050e3, if(x>=325e3 && x<=875e3, 3, 2), 0)
  end
end

# Free Surface
subsection Mesh deformation
  set Additional tangential mesh velocity boundary indicators = left, right, front, back
  set Mesh deformation boundary indicators                    = top: free surface
  subsection Free surface
    set Surface velocity projection                           = normal
  end
end

# Boundary Velocity Model.
subsection Boundary velocity model
  set Zero velocity boundary indicators = bottom
end


# Boundary Traction Model. Impose tractions of the top boundary for the growing Hawaiian Islands, and open the 4 side boundaries
subsection Boundary traction model
  set Prescribed traction boundary indicators = top z: infill ascii data, right: initial lithostatic pressure, back: initial lithostatic pressure, left: initial lithostatic pressure, front: initial lithostatic pressure
end

subsection Boundary traction model
  subsection Infill ascii data

    set Rock density                      = 2800 # Density of rock infill
    set Sediment density                  = 2300 # Density of sediment infill
    set Height for specifying rock infill = 500 # Rock infill if the topography is greater than 500 m
    set Background density                = 0 # Background density is 0, we already account for the effect of water when imposing the traction from the load

    subsection Ascii data model
      set Data directory              = ../../../data_files/aspect_traction_files/
      set Data file name              = box_3d_%s.%d.txt
      set Data file time step         = 5000
      set Decreasing file order       = true
      set First data file number      = 801
    end
  end

  subsection Initial lithostatic pressure
    set Representative point = 1200e3, 1500e3, 0
  end
end

# Boundary Temperature Model. Fix the temperature at the top and bottom boundaries.
subsection Boundary temperature model
  set Fixed temperature boundary indicators = top, bottom
  set List of model names = initial temperature
  subsection Initial temperature
    set Maximal temperature = 1723
    set Minimal temperature = 293
  end
end

# Initial Temperature Model. Initialize the temperature using the plate cooling model
# of either Parsons & Sclater 1977 or Stein & Stein 1992 and the age of the seafloor
# provided in initial_temperature_agemap.txt.
subsection Initial temperature model
  set Model name = plate cooling
  subsection Plate cooling
    set Lithosphere thickness        = 95e3
    set Mantle temperature           = 1723
    set Surface temperature          = 293
    set Thermal diffusivity          = 0.8043758e-6
    set Data directory               = ../../../data_files/
    set Data file name               = initial_temperature_agemap.txt
  end
end

# Material Model. Visco-elastic-plastic material with high-temperature 
# dislocation creep and low-temperature plasticity.
subsection Material model

  set Model name = visco plastic
  set Material averaging = harmonic average only viscosity
  subsection Visco Plastic

    # Peierls Creep Parameters
    set Include Peierls creep                     = true
    set Peierls creep flow law                    = exact
    set Peierls strain rate residual tolerance    = 1e-17
    set Maximum Peierls strain rate iterations    = 400
    set Prefactors for Peierls creep              = 1e6
    set Stress exponents for Peierls creep        = 0
    set Activation energies for Peierls creep     = 400e3
    set Activation volumes for Peierls creep      = 0
    set Peierls stresses                          = 3.8e9
    set Peierls glide parameters p                = 0.5
    set Peierls glide parameters q                = 2
    set Cutoff stresses for Peierls creep         = 1e6
    set Apply strict stress cutoff for Peierls creep = true

    # High Temperature Creep Parameters
    set Activation energies for dislocation creep = 530e3
    set Activation volumes for dislocation creep  = 14e-6
    set Cohesions                                 = 20e6
    set Angles of internal friction               = 35
    set Grain size                                = 0
    set Grain size exponents for diffusion creep  = 0
    set Maximum viscosity                         = 1e40
    set Maximum yield stress                      = 1e50
    set Minimum viscosity                         = 1e21
    set Prefactors for dislocation creep          = 7.37e-15
    set Stress exponents for dislocation creep    = 3.5
    set Viscous flow law                          = dislocation

    # set Include viscoelasticity                   = true
    set Densities                                 = 3330
    set Elastic shear moduli                      = 3.3e10
    set Use fixed elastic time step               = true
    set Fixed elastic time step                   = 20000
    set Viscosity averaging scheme                = harmonic
    set Specific heats                            = 1171.52
    set Thermal expansivities                     = 0
    set Thermal diffusivities                     = 0.8043758e-6
  end
end

# Gravity Model. Constant 9.81 m/s2
subsection Gravity model
  set Model name = vertical
  subsection Vertical
    set Magnitude = 9.81
  end
end

# Post Processing
subsection Postprocess
  set List of postprocessors = basic statistics, temperature statistics, topography, velocity statistics, visualization

  subsection Visualization
    set List of output variables = material properties, strain rate
    
    set Number of grouped files = 128
    subsection Material properties
      set List of material properties = density, viscosity
    end

    set Time between graphical output = 100000
    set Interpolate output = true
    set Write higher order output = false
    set Point-wise stress and strain = true
  end

  subsection Topography
    set Output to file = true
    set Time between text output = 100
  end
end

subsection Checkpointing
  set Steps between checkpoint = 50
end

subsection Termination criteria
  set Termination criteria = end time
end

